SECRET_KEY="YOURSUPERSECRETKEY"
DEBUG=True
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_HOST='db'
MYSQL_PORT=3306
MYSQL_DATABASE=DATABASENAME
MYSQL_USER=USERNAME
MYSQL_PASSWORD=USERPASSWORD
MARIADB_MYSQL_LOCALHOST_USER=USERNAME
MARIADB_MYSQL_LOCALHOST_GRANTS=USERNAME
MYSQL_ROOT_HOST=root
MYSQL_ROOT_PASSWORD=ROOTSTRONGPASSWORD
