SECRET_KEY="django-insecure-0kzw)u9e2a%$0)#pq8f#uoh35z5-7ml@5b9393(4i=qwjqwfqd"
DEBUG=True
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_HOST='db'
MYSQL_PORT=3306
MYSQL_DATABASE=bills
MYSQL_USER=admin
MYSQL_PASSWORD=admin
